
<!DOCTYPE html>
<html lang="en">
	<head>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZB7NNS4QNG"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-ZB7NNS4QNG');
		</script>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Copyright Notice</title>
		<!-- Bootstrap CSS -->
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom CSS -->
		<link href="styles.css" rel="stylesheet">
		<style>
			h1 {
				text-align: center;
				font-family: segoe ui;
				margin: 20px 0;
				font-size: 30px;
			}
			a {
				margin: 10px;
				padding: 10px;
				text-align: center;
				font-size: 14px;
			}
			body {
				font-family: segoe ui;
				margin: 0;
				padding: 0;
			}
			p,ul {
				margin: 10px;
				padding: 10px;
				text-align: justify;
				font-size: 14px;
			}
			.center {
				display: flex;
				justify-content: center;
				align-items: center;
	}
			ul {
list-style-type: disc; /* Bulleted list */
padding-left: 20px; /* Add some space */
}

ul li {
margin-bottom: 5px;
}
		
		p.copyright {
font-style: italic;
text-align: center;
margin-top: 40px;
color: #6c757d; /* Gray copyright text */
}
		
		 .home-icon {
position: fixed; /* Fixed position on the screen */
top: 10px; /* Distance from the top of the screen */
left: 10px; /* Distance from the left of the screen */
z-index: 1000; /* Ensure it stays on top of other elements */
}

.home-icon svg {
display: block;
width: 30px; /* Width of the icon */
height: 30px; /* Height of the icon */
}
		</style>
	</head>
	<body>
		

		<!-- Your page content goes here -->
		<div class="container">
			<h1><b>COPYRIGHT NOTICE</b></h1>
			
			<p>Copyright © PPCs of India by Chunduru Praneeth Sai, 2023. All rights reserved.</p>

			<p>All materials, content, and images on this website, unless otherwise stated, are the intellectual property of Praneeth Sai. These materials are protected by copyright law and may not be reproduced, distributed, transmitted, displayed, or otherwise used without the prior written permission of Praneeth.</p>

			<p>Any unauthorized use of the materials on this website may violate copyright, trademark, and other applicable laws and could result in legal consequences.</p>

			<p>For inquiries regarding the use of materials or permissions, please contact at<a href="mailto:praneethsai1801.ch@gmail.com">praneethsai1801.ch@gmail.com</a>.</p>

			<p>Praneeth Sai reserves the right to take appropriate legal action to protect its intellectual property rights.</p>

			<p>Philately-related information provided on this website is for informational purposes only and should not be construed as professional advice. Praneeth Sai does not guarantee the accuracy, completeness, or reliability of the information provided and shall not be held liable for any errors or omissions.</p>

			<h1><b>CREDITS</b></h1>

			<p>Data on the website is curated with the help of:</p>
			<ul>
				<li>Piyush Jain</li>
				<li>Varad Kunte</li>
				<li>Vasanth Kumar</li>
				<li>Mr. Sushil Mehra</li>
				<li>Venkataprasad K</li>
				<li>Various friends who helped me collect the data in minute details.</li>
			</ul>

			<p class="copyright">© 2023 PPCs of India. All rights reserved.</p>
		</div>
		<!-- Placeholder for the footer -->
		<div id="footer-placeholder"></div>
		
		<a href="index.html" class="home-icon">
			<img src="home-page-icon.svg" alt="Home" width="30" height="30">
		</a>

		<!-- Bootstrap JS and dependencies -->
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

		<!-- Include the custom JS to load navbar and footer -->
		<script src="loadNavbarFooter.js"></script>
	</body>
</html>
