<!DOCTYPE html>
<html lang="en">
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZB7NNS4QNG"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-ZB7NNS4QNG');
		</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COPYRIGHT NOTICE</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
	<link href="styles.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa; /* Light gray background */
            color: #343a40; /* Dark gray text */
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff; /* White container background */
            border: 1px solid #ced4da; /* Light gray border */
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 28px;
            color: #007bff; /* Blue header text */
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }

        p.copyright {
            font-style: italic;
            text-align: center;
            margin-top: 40px;
            color: #6c757d; /* Gray copyright text */
        }

        ul {
            list-style-type: disc; /* Bulleted list */
            padding-left: 20px; /* Add some space */
        }

        ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<!-- Placeholder for the navigation bar -->
		<div id="navbar-placeholder"></div>
<div class="container">
    <h1><b>COPYRIGHT NOTICE</b></h1>

    <p>Copyright © PPCs of India by Chunduru Praneeth Sai, 2023. All rights reserved.</p>

    <p>All materials, content, and images on this website, unless otherwise stated, are the intellectual property of Praneeth Sai. These materials are protected by copyright law and may not be reproduced, distributed, transmitted, displayed, or otherwise used without the prior written permission of Praneeth.</p>

    <p>Any unauthorized use of the materials on this website may violate copyright, trademark, and other applicable laws and could result in legal consequences.</p>

    <p>For inquiries regarding the use of materials or permissions, please contact at <a href="mailto:praneethsai1801.ch@gmail.com">praneethsai1801.ch@gmail.com</a>.</p>

    <p>Praneeth Sai reserves the right to take appropriate legal action to protect its intellectual property rights.</p>

    <p>Philately-related information provided on this website is for informational purposes only and should not be construed as professional advice. Praneeth Sai does not guarantee the accuracy, completeness, or reliability of the information provided and shall not be held liable for any errors or omissions.</p>
	
	<h1><b>CREDITS</b></h1>

    <p>Data on the website is curated with the help of:</p>
    <ul>
        <li>Piyush Jain</li>
        <li>Varad Kunte</li>
        <li>Vasanth Kumar</li>
        <li>Dr. Sushil Mehra</li>
        <li>Various friends who helped me collect the data in minute details.</li>
    </ul>

    <p class="copyright">© 2023 PPCs of India. All rights reserved.</p>
	
</div>
</body>
</html>
